server {
    listen: 80;

    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri /index.html;
    }
    error_pasge 500 5002 503 504 /50x.html;

    location = /50x.html{
        root /var/www/app/;
    }
}